{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "<!-- LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data. Before You Begin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirinR/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirinR/liri-node-app/issues"
  },
  "homepage": "https://github.com/shirinR/liri-node-app#readme",
  "dependencies": {
    "omdb": "^0.8.0",
    "request": "^2.82.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
